set -g mouse on
set -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set -g default-terminal 'xterm-256color'
set -as terminal-features ",xterm-256color:RGB"
set-option -g status-position top

# Set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# theme
# source ~/.tmux/tokyonight_night.tmux
source ~/.tmux/terafox.tmux

# plugins
set -g @plugin 'tmux-plugins/tmux-yank'
# set -g @plugin "janoamaral/tokyo-night-tmux"

run '/opt/homebrew/opt/tpm/share/tpm/tpm'

