set -g mouse on
set -g mode-keys vi
set -g default-terminal "screen-256color"

# easy reload config
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded."

# active window title colors
set-window-option -g window-status-current-style bg=colour0,fg=colour46,bright # fg=orange

setw -g window-status-separator ''
setw -g window-status-format ' #I [#W] '
setw -g window-status-current-format ' #I [#W] '

# copy to OS clipboard with mouse
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"

